EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCWSDyv9qnmhD50CuShv06o6Cu3VIu0Ujg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cyber-dungeon-fatec-43605.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cyber-dungeon-fatec-43605
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cyber-dungeon-fatec-43605.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=895769391349
EXPO_PUBLIC_FIREBASE_APP_ID=1:895769391349:web:8421c0bedfd81eeb1055bc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KQKVP513HF